<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutUsers">

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/apellidoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apellido"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/sexoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sexo"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_weight="1">
    </TextView>

</LinearLayout>